Property Sudoku-PT-AN02-CTLFireability-00
   "Automatically generated by Citili v2021"
   is:
      E (G (A (F (A (G (! (! (E (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-01
   "Automatically generated by Citili v2021"
   is:
      A ((! ((E (F (E (G (E (F (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))) | (A (G ((! ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (E (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))))) U (A (((((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) | (E ((E (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) U (E (F (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))) & (A ((((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) | ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) U (! (! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))) U (E (G (((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (E (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-02
   "Automatically generated by Citili v2021"
   is:
      ! (E (X (A (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-03
   "Automatically generated by Citili v2021"
   is:
      E (G (E (X (A (F (E (F (E (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-04
   "Automatically generated by Citili v2021"
   is:
      A (F ((((! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) & ((A (((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) U (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) & (E ((A (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) U (E (F (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))) | (E (G (A ((A (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) U ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))) | ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | (A (F (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-05
   "Automatically generated by Citili v2021"
   is:
      A (F (! (! ((((((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) & (! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) & (A (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))) & (A (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))) | ((A (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (A (F ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-06
   "Automatically generated by Citili v2021"
   is:
      E (F (! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))
   end.
Property Sudoku-PT-AN02-CTLFireability-07
   "Automatically generated by Citili v2021"
   is:
      (! ((E (X (((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) | ((E (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (E (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))) & ((A (F (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))) & (A (G (! ((! (! (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (E ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) U (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))))) | (E (X ((E (X (! (((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) & (A (X (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))))))) | (E (G (((A (G (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")))) | (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))) & (! ((is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")) & (is-fireable("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1"))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-08
   "Automatically generated by Citili v2021"
   is:
      A ((E (G (is-fireable("select_0_1_1", "select_1_1_0", "select_0_1_0", "select_1_1_1", "select_1_0_1", "select_0_0_0", "select_0_0_1", "select_1_0_0")))) U (((E (F ((is-fireable("select_0_1_0", "select_1_0_1", "select_1_0_0", "select_0_1_1", "select_0_0_0", "select_1_1_1", "select_1_1_0")) | (E ((is-fireable("select_0_0_1", "select_0_1_0", "select_1_0_1")) U (is-fireable("select_1_1_0", "select_1_1_1"))))))) & (A (F ((! (A (F (is-fireable("select_0_0_0"))))) & ((is-fireable("select_1_1_1", "select_0_1_1", "select_0_1_0", "select_1_0_1", "select_0_0_0", "select_1_0_0", "select_0_0_1")) & (A (F (is-fireable("select_0_1_1", "select_0_0_0", "select_1_0_0", "select_1_1_1"))))))))) & (((E (F (((is-fireable("select_1_1_1", "select_1_0_1")) | (is-fireable("select_0_0_1", "select_0_0_0"))) & (E ((is-fireable("select_0_0_1", "select_1_0_1", "select_1_1_0", "select_0_1_1", "select_1_0_0")) U (is-fireable("select_1_1_1", "select_1_0_1", "select_0_1_0"))))))) & (E ((A (F (is-fireable("select_0_0_1", "select_0_1_1")))) U (A ((is-fireable("select_1_1_1", "select_0_1_0", "select_0_0_0", "select_0_1_1", "select_1_1_0")) U (is-fireable("select_1_1_1"))))))) | (! (E ((A (X (is-fireable("select_1_0_0")))) U (is-fireable("select_0_0_0", "select_1_1_1", "select_0_1_0"))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-09
   "Automatically generated by Citili v2021"
   is:
      A (F (A (G (! (! (is-fireable("select_1_0_1", "select_0_0_0", "select_0_1_0", "select_0_0_1", "select_1_1_0", "select_0_1_1")))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-10
   "Automatically generated by Citili v2021"
   is:
      ((A (X ((! (A ((! (is-fireable("select_1_0_0"))) U (A ((is-fireable("select_0_0_1", "select_1_0_1", "select_0_1_1")) U (is-fireable("select_1_1_1", "select_1_0_0", "select_0_1_1", "select_1_1_0", "select_0_1_0", "select_0_0_1", "select_1_0_1", "select_0_0_0"))))))) | (A (X (A (X (is-fireable("select_1_0_1", "select_1_1_0", "select_0_0_0", "select_0_1_1", "select_1_0_0", "select_1_1_1", "select_0_0_1"))))))))) | (A ((! (! ((! (! (is-fireable("select_1_1_0", "select_1_0_1", "select_0_0_1", "select_0_0_0", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_1_1")))) | (! (is-fireable("select_1_1_0", "select_1_0_1", "select_0_1_0", "select_1_0_0", "select_1_1_1", "select_0_1_1", "select_0_0_1", "select_0_0_0")))))) U (! ((! ((E (G (is-fireable("select_1_1_1")))) & (E (X (is-fireable("select_0_0_0", "select_1_1_0", "select_1_1_1", "select_0_1_1", "select_1_0_1", "select_0_0_1", "select_1_0_0", "select_0_1_0")))))) & ((is-fireable("select_0_0_1", "select_0_1_1", "select_1_0_0")) | (A (G (is-fireable("select_1_0_0", "select_0_0_1", "select_0_1_0", "select_0_0_0", "select_1_1_0", "select_0_1_1", "select_1_0_1", "select_1_1_1")))))))))) & (A (X (((A (G (E (G (is-fireable("select_1_0_0", "select_1_0_1", "select_1_1_0", "select_0_1_0", "select_1_1_1", "select_0_0_0")))))) | (A (F (A (F (is-fireable("select_1_1_1", "select_0_1_1"))))))) & ((! ((A (X (is-fireable("select_0_1_1", "select_0_0_0", "select_1_0_1")))) & (! (is-fireable("select_1_1_1", "select_1_0_0", "select_0_0_0", "select_1_1_0"))))) & (! (! (E ((is-fireable("select_1_0_1", "select_0_0_1", "select_0_0_0", "select_1_1_1", "select_0_1_0", "select_1_0_0", "select_1_1_0")) U (is-fireable("select_1_1_1", "select_1_0_0", "select_0_0_0", "select_0_1_1", "select_0_0_1", "select_1_0_1", "select_1_1_0"))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-11
   "Automatically generated by Citili v2021"
   is:
      A (F (E (G (is-fireable("select_0_0_1", "select_0_0_0", "select_0_1_1")))))
   end.
Property Sudoku-PT-AN02-CTLFireability-12
   "Automatically generated by Citili v2021"
   is:
      E (G ((A (F (is-fireable("select_0_1_1", "select_1_1_1", "select_0_1_0", "select_0_0_1", "select_1_0_0")))) | (A (F ((A ((E (F (is-fireable("select_1_0_0")))) U ((is-fireable("select_1_0_1", "select_1_1_0", "select_0_0_1", "select_0_1_0")) | (is-fireable("select_0_1_1", "select_1_0_1", "select_0_1_0", "select_1_0_0", "select_0_0_0", "select_1_1_0", "select_1_1_1"))))) & (! ((E (F (is-fireable("select_1_0_0", "select_1_1_0", "select_0_0_1")))) & (! (is-fireable("select_0_1_0"))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-13
   "Automatically generated by Citili v2021"
   is:
      ! (! (E (((! ((! (E (G (is-fireable("select_1_0_1", "select_0_1_1", "select_1_0_0"))))) | (! (! (is-fireable("select_1_0_1", "select_0_0_0", "select_1_1_1")))))) | (! (! (((is-fireable("select_1_1_0", "select_0_1_1", "select_0_0_0", "select_0_0_1", "select_0_1_0", "select_1_0_1")) & (is-fireable("select_0_1_1", "select_1_0_0"))) & (A ((is-fireable("select_1_1_0", "select_1_0_0", "select_0_0_1", "select_0_0_0", "select_1_1_1")) U (is-fireable("select_1_1_0", "select_0_0_1", "select_1_1_1", "select_1_0_1", "select_0_0_0", "select_0_1_0", "select_0_1_1", "select_1_0_0")))))))) U (is-fireable("select_1_1_1")))))
   end.
Property Sudoku-PT-AN02-CTLFireability-14
   "Automatically generated by Citili v2021"
   is:
      E (G ((! (E ((E (G ((is-fireable("select_0_1_0", "select_1_1_0", "select_1_0_1")) | (is-fireable("select_1_0_1", "select_1_1_1", "select_1_1_0", "select_0_1_1", "select_0_0_1", "select_0_1_0", "select_1_0_0", "select_0_0_0"))))) U (! (E (G (is-fireable("select_1_1_1", "select_0_1_1", "select_0_0_1", "select_1_0_1")))))))) | (((A (F ((! (is-fireable("select_0_1_0", "select_0_0_0"))) & ((is-fireable("select_1_1_1", "select_0_0_1", "select_0_1_0", "select_1_0_1", "select_0_1_1", "select_1_0_0")) | (is-fireable("select_1_0_1", "select_0_0_1", "select_1_1_0", "select_1_0_0")))))) & ((is-fireable("select_0_0_1", "select_0_1_0", "select_0_1_1")) | ((((is-fireable("select_0_0_0", "select_1_1_0", "select_1_1_1", "select_0_1_1", "select_0_1_0", "select_0_0_1", "select_1_0_0", "select_1_0_1")) & (is-fireable("select_0_1_0", "select_1_1_0", "select_1_1_1", "select_1_0_1"))) & (E (G (is-fireable("select_0_0_1", "select_0_1_0", "select_1_0_0", "select_0_0_0", "select_0_1_1", "select_1_1_0"))))) & (((is-fireable("select_0_0_0", "select_0_1_1", "select_0_1_0", "select_1_0_0", "select_0_0_1", "select_1_1_1", "select_1_1_0")) & (is-fireable("select_1_0_0"))) & (E ((is-fireable("select_0_0_0", "select_1_0_0", "select_0_1_0")) U (is-fireable("select_0_0_0", "select_0_1_1", "select_0_1_0", "select_1_1_0", "select_1_0_1", "select_0_0_1", "select_1_1_1", "select_1_0_0")))))))) | (! (! (A (X (A ((is-fireable("select_1_1_1", "select_1_0_0", "select_0_0_0", "select_1_0_1", "select_1_1_0")) U (is-fireable("select_0_0_1", "select_0_1_1", "select_1_1_0", "select_0_0_0", "select_1_1_1", "select_1_0_1", "select_1_0_0", "select_0_1_0")))))))))))
   end.
Property Sudoku-PT-AN02-CTLFireability-15
   "Automatically generated by Citili v2021"
   is:
      (E (G (is-fireable("select_1_0_0", "select_0_0_1")))) & (! (E (X (A (X (E (G (is-fireable("select_0_0_0", "select_0_1_1", "select_0_1_0", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1", "select_0_0_1")))))))))
   end.
