Property Sudoku-PT-AN02-00
  "Automatically generated"
  is:
    A G !(((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) & !((1) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))) & ((((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) | G X F ((3) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) U ((1) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))
  end.
Property Sudoku-PT-AN02-01
  "Automatically generated"
  is:
    A (G ((3) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) | (!X G ((0) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))) & X (((1) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))) | ((2) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))))))
  end.
Property Sudoku-PT-AN02-02
  "Automatically generated"
  is:
    A !(F X X X (((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))) U ((2) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))) | F (!((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))) | F ((2) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))
  end.
Property Sudoku-PT-AN02-03
  "Automatically generated"
  is:
    A !F (((2) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) | F ((0) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))))
  end.
Property Sudoku-PT-AN02-04
  "Automatically generated"
  is:
    A F G (G ((1) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) U G (((1) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) U ((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))
  end.
Property Sudoku-PT-AN02-05
  "Automatically generated"
  is:
    A !(X X G ((1) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))) & F X (((1) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))) U ((#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))))
  end.
Property Sudoku-PT-AN02-06
  "Automatically generated"
  is:
    A (!X (((2) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1"))) | G !((#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))) | F !((2) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) | !G ((#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1"))))
  end.
Property Sudoku-PT-AN02-07
  "Automatically generated"
  is:
    A !G (G ((#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1"))) | X (X ((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))) & X !X (((1) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1"))) & ((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1"))))))
  end.
Property Sudoku-PT-AN02-08
  "Automatically generated"
  is:
    A (!(((3) <= (#tokens("Board_0_1_0"))) | F ((#tokens("Columns_0_1")) <= (#tokens("Rows_0_1")))) | X (G ((#tokens("Rows_1_1")) <= (#tokens("Board_0_1_0"))) | X ((#tokens("Rows_1_0")) <= (#tokens("Columns_1_0")))))
  end.
Property Sudoku-PT-AN02-09
  "Automatically generated"
  is:
    A F X X !G X G ((3) <= (#tokens("Rows_1_1")))
  end.
Property Sudoku-PT-AN02-10
  "Automatically generated"
  is:
    A G (X (((#tokens("Board_0_1_0")) <= (#tokens("Cells_1_1"))) | ((#tokens("Columns_1_1")) <= (#tokens("Cells_1_1")))) U ((((0) <= (#tokens("Columns_0_0"))) & F ((#tokens("Rows_1_1")) <= (#tokens("Cells_0_0")))) U ((0) <= (#tokens("Columns_0_0")))))
  end.
Property Sudoku-PT-AN02-11
  "Automatically generated"
  is:
    A F G !((((2) <= (#tokens("Cells_1_1"))) | ((#tokens("Cells_1_1")) <= (#tokens("Rows_0_0")))) & X !X G ((#tokens("Columns_0_1")) <= (#tokens("Board_0_0_0"))))
  end.
Property Sudoku-PT-AN02-12
  "Automatically generated"
  is:
    A !(((#tokens("Rows_1_0")) <= (#tokens("Columns_1_1"))) & ((#tokens("Board_1_1_0")) <= (#tokens("Columns_0_0"))) & G X ((#tokens("Board_1_1_0")) <= (#tokens("Columns_0_0"))) & (!G ((#tokens("Rows_1_0")) <= (#tokens("Columns_1_1"))) | X ((#tokens("Cells_0_1")) <= (#tokens("Columns_0_1")))))
  end.
Property Sudoku-PT-AN02-13
  "Automatically generated"
  is:
    A F !G F G !F ((#tokens("Columns_1_1")) <= (#tokens("Board_0_0_1")))
  end.
Property Sudoku-PT-AN02-14
  "Automatically generated"
  is:
    A F (!(((0) <= (#tokens("Board_0_1_0"))) | ((#tokens("Cells_1_0")) <= (#tokens("Rows_1_1")))) & G ((3) <= (#tokens("Rows_0_0"))))
  end.
Property Sudoku-PT-AN02-15
  "Automatically generated"
  is:
    A G F G (F ((0) <= (#tokens("Board_1_1_0"))) & (!((#tokens("Board_0_1_1")) <= (#tokens("Columns_1_0"))) U ((0) <= (#tokens("Board_1_1_0")))))
  end.
