Property Sudoku-PT-AN02-00
  "Automatically generated"
  is:
    A (!("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? & (("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | X (F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?)))
  end.
Property Sudoku-PT-AN02-01
  "Automatically generated"
  is:
    A F (((("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? & ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?) U ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?) | (!("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U (!("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U X ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?)))
  end.
Property Sudoku-PT-AN02-02
  "Automatically generated"
  is:
    A F G !F G (F G F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?)
  end.
Property Sudoku-PT-AN02-03
  "Automatically generated"
  is:
    A X (G ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U (("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?))
  end.
Property Sudoku-PT-AN02-04
  "Automatically generated"
  is:
    A X !(!F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | F (("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? & ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?))
  end.
Property Sudoku-PT-AN02-05
  "Automatically generated"
  is:
    A !(("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | !(("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?) | X F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?)
  end.
Property Sudoku-PT-AN02-06
  "Automatically generated"
  is:
    A G (("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? & (X ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U X ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?))
  end.
Property Sudoku-PT-AN02-07
  "Automatically generated"
  is:
    A !G (F X G ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? U (("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")? | F ("select_0_0_0", "select_0_0_1", "select_0_1_0", "select_0_1_1", "select_1_0_0", "select_1_0_1", "select_1_1_0", "select_1_1_1")?))
  end.
Property Sudoku-PT-AN02-08
  "Automatically generated"
  is:
    A (F G F "select_0_1_1"? U !X F "select_0_0_0"?)
  end.
Property Sudoku-PT-AN02-09
  "Automatically generated"
  is:
    A X (G !"select_1_0_0"? U F !("select_0_0_0"? & !"select_1_1_1"?))
  end.
Property Sudoku-PT-AN02-10
  "Automatically generated"
  is:
    A G X X ("select_0_0_1"? | "select_0_0_0"? | ("select_1_0_1"? U X F "select_0_0_1"?))
  end.
Property Sudoku-PT-AN02-11
  "Automatically generated"
  is:
    A !("select_1_0_1"? & F (G "select_0_1_1"? & ("select_1_1_1"? | X ("select_0_1_1"? | "select_0_0_0"?))))
  end.
Property Sudoku-PT-AN02-12
  "Automatically generated"
  is:
    A F X (G F X F ("select_0_1_0"? U G X "select_0_1_0"?) U G "select_0_0_1"?)
  end.
Property Sudoku-PT-AN02-13
  "Automatically generated"
  is:
    A ("select_0_0_1"? | ((!("select_1_1_0"? | F "select_0_0_1"?) U (F "select_1_1_0"? U G "select_1_1_1"?)) U "select_1_1_1"?))
  end.
Property Sudoku-PT-AN02-14
  "Automatically generated"
  is:
    A ((G X X "select_1_0_1"? | (G "select_1_0_0"? & G "select_1_0_1"?)) U (X "select_1_0_0"? U "select_1_0_1"?))
  end.
Property Sudoku-PT-AN02-15
  "Automatically generated"
  is:
    A G X !X !("select_0_1_0"? & (G !"select_0_1_0"? | F ("select_0_1_0"? | "select_0_1_0"?)))
  end.
