Property Sudoku-PT-AN02-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")))) & (! ! ((2) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))) & (((#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))) & (((((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) & (((3) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")))))))) | (((((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) | (((2) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")))) | (((((((3) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))) | (((1) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))) & (((((#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))) & (((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) | (((1) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))))) | (((! ((#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")))) | (((((1) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")))) | (((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Cells_0_0", "Cells_0_1", "Cells_1_0", "Cells_1_1")))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")))) & (((((2) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")))) | (((((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))) | (((#tokens("Columns_0_0", "Columns_0_1", "Columns_1_0", "Columns_1_1")) <= (#tokens("Rows_0_0", "Rows_0_1", "Rows_1_0", "Rows_1_1")))))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Board_0_0_0", "Board_0_0_1", "Board_0_1_0", "Board_0_1_1", "Board_1_0_0", "Board_1_0_1", "Board_1_1_0", "Board_1_1_1")))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Board_0_0_0")))) | (((((2) <= (#tokens("Cells_1_1")))) & (((((1) <= (#tokens("Columns_1_0")))) & (((1) <= (#tokens("Cells_0_0")))))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("Cells_1_0")) <= (#tokens("Board_1_1_1")))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Rows_1_1")))) | (((! ((3) <= (#tokens("Cells_0_1")))) & (((3) <= (#tokens("Rows_0_1")))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Cells_1_1")) <= (#tokens("Cells_0_0")))) & (((((1) <= (#tokens("Board_0_1_0")))) & (((2) <= (#tokens("Rows_0_1")))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Board_1_0_1")))) | (! ((((#tokens("Board_1_0_1")) <= (#tokens("Rows_0_0")))) | (((3) <= (#tokens("Columns_0_0")))))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("Board_0_1_1")) <= (#tokens("Board_0_1_1")))) | (((#tokens("Board_1_0_0")) <= (#tokens("Rows_1_1")))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Rows_0_0")))) | (((3) <= (#tokens("Rows_0_1")))))) | (((3) <= (#tokens("Board_0_1_1")))))) | (((1) <= (#tokens("Board_0_1_0")))))
  end.
Property Sudoku-PT-AN02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("Board_1_0_1")) <= (#tokens("Board_0_1_0")))) & (((((((#tokens("Board_0_0_0")) <= (#tokens("Columns_1_1")))) | (((1) <= (#tokens("Rows_0_1")))))) | (! ((#tokens("Board_1_0_0")) <= (#tokens("Cells_0_1")))))))
  end.
