# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= false
YACC			= false
CC				= gcc
CUT				= cut

# Compiler and linker flags
CFLAGS			= -mmacosx-version-min=10.7 -std=c++14 -m64 -I.
LDFLAGS			= -mmacosx-version-min=10.7 -std=c++14 -m64 lpsolve/liblpsolve55-osx64.a -lstdc++

# Input files
FLEX_SOURCES	= $(shell find * -name "*.l")
BISON_SOURCES	= $(shell find * -name "*.y")
SOURCES			= $(shell find * -name "*.cpp" | grep -v ".\\(parser\\|lexer\\).cpp")		\
				  $(BISON_SOURCES:.y=.parser.cpp)											\
				  $(FLEX_SOURCES:.l=.lexer.cpp)
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifypn-osx64

include rules.mk
