# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= flex
YACC			= bison
CC				= i686-w64-mingw32-g++
CUT				= cut

# Compiler and linker flags
CFLAGS			= -flto -I.
LDFLAGS                 = -flto=4 -static -static-libgcc -static-libstdc++ -L. -Wl,--enable-stdcall-fixup -Wl,-Bdynamic -llpsolve55 -Wl,-Bstatic -lpthread 

# Input files
FLEX_SOURCES	= $(shell find * -name "*.l")
BISON_SOURCES	= $(shell find * -name "*.y")
SOURCES			= $(shell find * -name "*.cpp" | grep -v ".\\(parser\\|lexer\\).cpp")		\
				  $(BISON_SOURCES:.y=.parser.cpp)											\
				  $(FLEX_SOURCES:.l=.lexer.cpp)
DEPS			= lpsolve55.dll
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifypn-win32

include rules.mk

lpsolve55.dll: lpsolve/lpsolve55-win32.dll
	cp $< $@
