# For bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    		= /bin/bash

# Programs for processing
LEX				= false
YACC			= false
CC				= llvm-gcc
CUT				= cut

# Compiler and linker flags
CFLAGS			= -mmacosx-version-min=10.7 -std=c++17 -m64 -I. -stdlib=libc++
LDFLAGS			= -dynamic -mmacosx-version-min=10.7 -std=c++17 -m64 lpsolve/liblpsolve55-osx64.a -stdlib=libc++ -lc++  

# Input files
FLEX_SOURCES	= $(shell find * -name "*.l")
BISON_SOURCES	= $(shell find * -name "*.y")
SOURCES			= $(shell find * -name "*.cpp" | grep -v ".\\(parser\\|lexer\\).cpp")		\
				  $(BISON_SOURCES:.y=.parser.cpp)											\
				  $(FLEX_SOURCES:.l=.lexer.cpp)
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifypn-osx64

include rules.mk
