# For se bash on OS X, as /bin/sh is compiled with --enable-strict-posix-default
SHELL    := /bin/bash

#Programs for processing
LEX				= flex
YACC			= bison
CC				= gcc
RM				= rm
FIND			= find
GREP			= grep
SED				= sed
MKDIR			= mkdir
WGET			= curl -L -O
CP				= cp
TAR				= tar

#Compiler and linker flags
CFLAGS			= -m32 -O3 -I.
LDFLAGS			= -m32 -O3 lpsolve/liblpsolve55.a -lstdc++

#Target
TARGET			= verifypn

#Source files
FLEX_SOURCES	= $(shell $(FIND) * -name "*.l")
BISON_SOURCES	= $(shell $(FIND) * -name "*.y")
SOURCES			= $(shell $(FIND) * -name "*.cpp" | $(GREP) -v ".\\(parser\\|lexer\\).cpp")		\
				  $(BISON_SOURCES:.y=.parser.cpp)												\
				  $(FLEX_SOURCES:.l=.lexer.cpp)

#Intermediate files
OBJECTS			= $(SOURCES:.cpp=.o)

#Default target
all: $(TARGET)

#Rules for updating lexer and parser
%.lexer.cpp: %.l
	@echo "You must run flex on Linux using the generate target."
%.parser.cpp: %.y
	@echo "You must run bison on Linux using the generate target."
generate: $(BISON_SOURCES:.y=.parser.cpp) $(FLEX_SOURCES:.l=.lexer.cpp)

#Build rules
%.o: %.cpp
	$(CC) -c $(CFLAGS) -o $@ $<
$(TARGET): lpsolve $(SOURCES:.cpp=.o)
	$(CC) $(SOURCES:.cpp=.o) $(LDFLAGS) -o $@
lpsolve:
	$(WGET) http://sourceforge.net/projects/lpsolve/files/lpsolve/5.5.2.0/lp_solve_5.5.2.0_dev_osx32.tar.gz/download
	$(MKDIR) lpsolve
	$(TAR) -xzf download -C lpsolve
	$(RM) download

#Clean rule
clean:
	$(RM) -rf lpsolve
	$(RM) -f $(OBJECTS) $(TARGET)

# Extract search strategy and expected return value from test file name
EXTRACT_STRATEGY	:= "s/.*-\([0-9]\)-\(All\|BestFS\|BFS\|DFS\|RDFS\)\.xml/\2/"
EXTRACT_RETVAL		:= "s/.*-\([0-9]\)-\(All\|BestFS\|BFS\|DFS\|RDFS\)\.xml/\1/"

#Check the build
check: $(TARGET)
	@failed=0; \
	for f in Tests/*.xml; do																	\
		for s in `echo $$f | $(SED) -e $(EXTRACT_STRATEGY) -e "s/All/BestFS BFS DFS RDFS/"`; do \
			echo "----------------------------------------------------------------------";		\
			echo "Testing $$f using $$s";														\
			./$(TARGET) -s $$s -m 256 $$f $$f.q;												\
			if [ $$? -ne `echo $$f | $(SED) -e $(EXTRACT_RETVAL)` ]; then 						\
				echo " --- Test Failed!"; 														\
				failed=$$(($$failed + 1));														\
			else																				\
				echo " +++ Test Succeeded"; 													\
			fi 																					\
		done																					\
	done; 																						\
	if [ "$$failed" -ne "0" ]; then 															\
		echo "----------------------------------------------------------------------"; 			\
		echo "\033[1m                      $$failed test(s) Failed \033[0m"; 					\
		echo "----------------------------------------------------------------------"; 			\
	else 																						\
		echo "----------------------------------------------------------------------"; 			\
		echo "\033[1m                      All tests was successful \033[0m"; 					\
		echo "----------------------------------------------------------------------"; 			\
	fi

.PHONY: all generate clean check
