# Programs for processing
LEX				= flex
YACC			= bison
CC				= g++
CUT				= cut

# Compiler and linker flags
CFLAGS			= -fPIC -flto -march=i686 -std=c++17 -m32 -I.
LDFLAGS			= -flto=4 -march=i686 -std=c++17  -m32 lpsolve/liblpsolve55-linux32.a -static \
              -static-libgcc -static-libstdc++ 
# -Wl,-Bstatic -ldl -lm -lc -Wl,-Bdynamic -lpthread 

# Input files
FLEX_SOURCES	= $(shell find * -name "*.l")
BISON_SOURCES	= $(shell find * -name "*.y")
SOURCES			= $(shell find * -name "*.cpp" | grep -v ".\\(parser\\|lexer\\).cpp")		\
				  $(BISON_SOURCES:.y=.parser.cpp)											\
				  $(FLEX_SOURCES:.l=.lexer.cpp)
OBJECTS			= $(SOURCES:.cpp=.o)
TARGET			= verifypn-linux32

include rules.mk
